# Analogy.LogViewer.ElasticCommonSchema

./: Analogy.LogViewer.Elastic.CommonSchema.Serilog.sln  Analogy.LogViewer.ElasticCommonSchema.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: codacy-analysis.yml  dotnet-core-desktop.yml
Analogy.LogViewer.Elastic.CommonSchema.Serilog/: Analogy.LogViewer.Elastic.CommonSchema.Serilog.csproj  SerilogSettings.cs  SerilogUCSettings.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog.UnitTests/: Analogy.LogViewer.Elastic.CommonSchema.Serilog.UnitTests.csproj  CompactJsonFormatTests.cs  JsonFormatTests.cs  MessageHandlerForTesting.cs  UnitTest1.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog/DataTypes/: Enums.cs  MessageFields.cs  MessageTemplateSyntax.cs  ParsingResult.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  TextException.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog/IAnalogy/: DataProvidersFactory.cs  OfflineDataProvider.cs  PrimaryFactory.cs  SerilogDownloadInformation.cs  UserSettingsFactory.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog/Parsers/: CommonParser.cs  CompactJsonFormatParser.cs  EcsJsonFileParser.cs  JsonFileParser.cs  JsonFormatterParser.cs
Analogy.LogViewer.Elastic.CommonSchema.Serilog/Properties/: Resources.Designer.cs
Analogy.LogViewer.ElasticCommonSchema/: Analogy.LogViewer.ElasticCommonSchema.csproj  AnalogySink.cs  ChangeLogList.cs  Constants.cs  ECSSettings.cs  SerilogSettings.cs  SerilogUCSettings.Designer.cs  SerilogUCSettings.cs
Analogy.LogViewer.ElasticCommonSchema.UnitTests/: Analogy.LogViewer.ElasticCommonSchema.UnitTests.csproj  ECSUnitTests.cs  JsonFormatTests.cs  MessageHandlerForTesting.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/: Analogy.LogViewer.ElasticCommonSchema.WinForms.csproj  AnalogySink.cs  ChangeLogList.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/DataTypes/: DynamicsColumnsSettings.cs  MessageTemplateSyntax.cs  PropertyFactory.cs  RenderableScalarValue.cs  TextException.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/IAnalogy/: OfflineDataProvider.cs  PrimaryFactory.cs  UserSettingsFactory.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/Managers/: UserSettingsManager.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/Parsers/: EcsDocumentUtils.cs  EcsJsonFileParser.cs
Analogy.LogViewer.ElasticCommonSchema.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.ElasticCommonSchema.WinForms/UserControls/: ECSUCSettings.Designer.cs  ECSUCSettings.cs
Analogy.LogViewer.ElasticCommonSchema/DataTypes/: DynamicsColumnsSettings.cs  Enums.cs  LogEventReader.cs  MessageFields.cs  MessageTemplateSyntax.cs  ParsingResult.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  TextException.cs
Analogy.LogViewer.ElasticCommonSchema/IAnalogy/: DataProvidersFactory.cs  EcsDataProvidersFactory.cs  EcsOfflineDataProvider.cs  EcsPrimaryFactory.cs  OfflineDataProvider.cs  PrimaryFactory.cs  SerilogDownloadInformation.cs  UserSettingsFactory.cs
Analogy.LogViewer.ElasticCommonSchema/Managers/: UserSettingsManager.cs
Analogy.LogViewer.ElasticCommonSchema/Parsers/: CommonParser.cs  EcsDocumentUtils.cs  EcsJsonFileParser.cs
Analogy.LogViewer.ElasticCommonSchema/Properties/: Resources.Designer.cs
Analogy.LogViewer.ElasticCommonSchema/UserControls/: ECSUCSettings.Designer.cs  ECSUCSettings.cs  ECSUCSettings.resx
Assets/: AnalogyECS.xcf
Nuget/: README.md
