<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.6</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyName>Analogy.LogViewer.ElasticCommonSchema</AssemblyName>
		<PackageId>Analogy.LogViewer.ElasticCommonSchema</PackageId>
		<Authors>Lior Banai</Authors>
		<Description>Elastic Common Schema (ECS) parser (Serilog)</Description>
		<Copyright>Lior Banai 2023-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.ElasticCommonSchema</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.ElasticCommonSchema</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIcon>AnalogyECS128x128.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="UserControls\**" />
	  <EmbeddedResource Remove="UserControls\**" />
	  <None Remove="UserControls\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Elastic.CommonSchema" Version="9.0.0" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyECS128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Nuget\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
