<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<PackageId>Analogy.LogViewer.ElasticCommonSchema</PackageId>
		<Authors>Lior Banai</Authors>
		<Description>Elastic Common Schema (ECS) parser (Serilog)</Description>
		<Copyright>Lior Banai 2023-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.ElasticCommonSchema</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.ElasticCommonSchema</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIcon>AnalogyECS128x128.png</PackageIcon>
		<Version>7.2.0</Version>
		<Company>Analogy.LogViewer</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.2.0" />
		<PackageReference Include="Elastic.CommonSchema" Version="8.12.3" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyECS128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\Nuget\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
